(dp0
S'buildDestination'
p1
V/Users/robbaines/Development/awshackathon-2015/NDI-AWS-Hackathon/story03/index.html
p2
sS'saveDestination'
p3
V/Users/robbaines/Development/awshackathon-2015/work files/Story4.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I01
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VThe legitimacy of democratic government depends on genuine elections.
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I10
I6
I12
I30
I42
I1
I279
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I10
I6
I12
I23
I39
I1
I279
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VCredible Elections Matter
p42
sg23
VStoryTitle
p43
sg25
g26
((I2015
I10
I6
I12
I30
I30
I1
I279
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2015
I10
I6
I12
I23
I39
I1
I279
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VDemocratree team
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2015
I10
I6
I12
I27
I12
I1
I279
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2015
I10
I6
I12
I23
I39
I1
I279
I1
tp64
(dp65
tp66
Rp67
sbsasS'scale'
p68
I1
sS'snapping'
p69
I00
ss.